# cocosclient

./: .gitignore  dabao.bat
gameclient/: .gitignore  README.md  bet999.keystore  build.js  build.json  osscfg  package-lock.json  package.json  update.js
gameclient/assets/base/: GameScene.scene  UpdateScene.ts
gameclient/assets/hall/login/prefab/: login.prefab
gameclient/assets/hall/login/res/anima/: dating999.atlas  dating999.json  datingdenglu.atlas  datingdenglu.json  datingdenglu999.atlas  datingdenglu999.json
gameclient/assets/hall/login/res/font/: num1.fnt
gameclient/assets/hall/script/: HallLang.ts  LoginScene.ts
gameclient/build-templates/android/assets/: main.js
gameclient/build-templates/android/proj/: build.gradle
gameclient/native/engine/android/: CMakeLists.txt
gameclient/native/engine/android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
gameclient/native/engine/android/app/src/com/bet999/game/: AppActivity.java  Application.java  JavaBridge.java
gameclient/native/engine/android/instantapp/: AndroidManifest.xml  build.gradle
gameclient/native/engine/android/res/values/: strings.xml
gameclient/native/engine/ios/: AppDelegate.h  AppDelegate.mm  CMakeLists.txt  Info.plist  ViewController.h  ViewController.mm  tclient-mobile.entitlements
gameclient/native/engine/ios/SDK/: info.txt
gameclient/native/engine/ios/SDK/ShareSDK/ShareSDK.framework/: Info.plist
gameclient/native/engine/ios/SDK/ShareSDK/Support/Optional/ShareSDKExtension.framework/: Info.plist  ShareSDKExtension
gameclient/native/engine/ios/SDK/ShareSDK/Support/PlatformConnector/FacebookConnector.framework/: FacebookConnector  Info.plist
gameclient/native/engine/ios/SDK/ShareSDK/Support/PlatformConnector/LineConnector.framework/: Info.plist  LineConnector
gameclient/native/engine/ios/SDK/ShareSDK/Support/PlatformSDK/LineSDK/LineSDK.framework/Headers/: LineSDKTemplateMessage.h
gameclient/native/engine/ios/SDK/ShareSDK/Support/Required/ShareSDKConnector.framework/: Info.plist
gameclient/native/engine/ios/info/: readme.md
gameclient/native/engine/win64/: CMakeLists.txt
