info size=28 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=28 base=23 scaleW=128 scaleH=64 pages=1 packed=0 page id=0 file="num1.png" chars count=12
char id=49 x=2 y=2 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
char id=50 x=21 y=2 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
char id=51 x=40 y=2 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
char id=52 x=59 y=2 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
char id=53 x=78 y=2 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
char id=54 x=97 y=2 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
char id=55 x=2 y=32 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
char id=56 x=21 y=32 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
char id=57 x=40 y=32 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
char id=44 x=59 y=32 width=9 height=28 xoffset=0 yoffset=0 xadvance=9 
char id=46 x=70 y=32 width=9 height=28 xoffset=0 yoffset=0 xadvance=9 
char id=48 x=81 y=32 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 
