
dating999.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 305, 52
  size: 204, 70
  orig: 207, 74
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 257, 12
  size: 46, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 230, 3
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 195, 3
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
999
  rotate: true
  xy: 2, 2
  size: 120, 55
  orig: 122, 57
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 59, 9
  size: 134, 113
  orig: 147, 113
  offset: 7, 0
  index: -1
xing
  rotate: false
  xy: 195, 40
  size: 81, 82
  orig: 84, 85
  offset: 1, 1
  index: -1
